# name: bash top stuff
# key: opt
# author: Chris Perivolaropoulos
# --
#!/bin/sh

HELP_MESSAGE=""
$JUST="none"
$SKIP="none"

while [[ $# -gt 0 ]]; do
    case \$1 in
	"--just") shift; JUST+=":\$1";;
	"--skip") shift; SKIP+=":\$1";;
	"--help")
	    echo "$HELP_MESSAGE"
	    exit 0;;
	*)
	    echo "Unrecognized option '\$1'"
	    exit 1;;
    esac
    shift
done

if [[ $JUST = "none" ]]; then
    JUST="all"
fi

if [[ $SKIP = "none" ]]; then
    JUST="all"
fi

function fail {
    echo "[FAIL] \$1"
    exit 2
}

function should_do {
    if  ( test $(echo "$JUST" | grep "\$1") || [[ "$JUST" = "all" ]] ) && [ ! [ "$SKIP" =~ ".*\$1.*" ]]; then
	echo "Gonna \$1 ($JUST)"
	return 0
    else
	echo "Skipping \$1 ($JUST)"
	return 1
    fi
}

# Extra init here

if should_do "$1"; then
   $0
fi
