# name: Beer-ware licence
# contributor: Chris Perivolaropoulos
# key: beerware
# --

/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 80085):
 * <cperivol@csail.mit.edu> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Chris Perivolaropoulos.
 * ----------------------------------------------------------------------------
 */
